/* Projects Section */
/* Adjust padding-bottom for #projects as projects are added */
#project-container {
  position: relative;
  display: grid;
  width: 85vw;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 10%;
}

.project {
  position: relative;
  aspect-ratio: 1;
}

.front {
  position: relative;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transition: 600ms;
}

.front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.front h3 {
  position: relative;
  text-align: center;
  font-family: Lato, Helvetica, sans-serif;
  font-size: 2rem;
  bottom: 6rem;
  color: azure;
  background-color: black;
  border-top: solid 1px red;
  border-bottom: solid 1px red;
  z-index: 100;
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
  border: 1px solid black;
  margin: 0;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transition: 600ms;
}

.back h3 {
  font-family: Lato, Helvetica, sans-serif;
  font-size: 2rem;
}

.project:hover .front,
.project:focus .front{
  
  transform: rotateY(180deg);
}
   
.project:hover .back,
.project:focus .back {
  transform: rotateY(0deg);
}

@media screen and (max-width: 800px) {
  #project-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5%;
  }
}

@media screen and (max-width: 500px) {
  #project-container {
    grid-template-columns: 1fr;
    row-gap: 2%;
  }
}